#Grails Metadata file
#Fri Dec 23 21:59:25 EST 2011
app.grails.version=2.0.0
app.name=constraints
app.version=0.8.0_wotif.2012.04.05
plugins.hibernate=2.0.0
plugins.release=1.0.0
plugins.tomcat=2.0.0
